
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYWZ5a2hqenlweGRxdGRuc3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mzk5NDQsImV4cCI6MjA2NTUxNTk0NH0.vQ0NRS4qNs6YefOZCOcK3CYuBg8hh9KI-g-3oHDqTTY
VITE_SUPABASE_URL=https://bmafykhjzypxdqtdnspz.supabase.co